DATABASE_URL="postgres://postgres:password123@customer-db:5432/customer_db?sslmode=disable"
POSTGRES_URL="postgres://postgres:password123@localhost:11432/customer_db?sslmode=require"
POSTGRES_PRISMA_URL="postgres://postgres:password123@localhost:11432/customer_db?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://postgres:password123@localhost:11432/customer_db"
POSTGRES_URL_NON_POOLING="postgres://postgres:password123@localhost:11432/customer_db?sslmode=require"
POSTGRES_USER=postgres
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password123"
POSTGRES_DATABASE="customer_db"

CUSTORMER_DB=postgres://postgres:password123@localhost:11432/test_customer_db?sslmode=disable